const VALIDATION_MESSAGES = {
  ADDRESS_REQUIRED_PT: 'O campo ENDEREÇO é obrigatório.',
  ADDRESS_STRING_PT: 'O campo ENDEREÇO deve ser uma string.',
  CONTRACTID_REQUIRED_PT: 'A ID do contrato é obrigatória.',
  EXTRASERVICEID_REQUIRED_PT: 'A ID do serviço é obrigatória.',
  CAREGIVERID_REQUIRED_PT: 'O campo ID do(a) responsável é obrigatório.',
  CAREGIVERID_STRING_PT: 'O campo ID do(a) responsável deve ser uma string.',
  CITY_REQUIRED_PT: 'O campo CIDADE é obrigatório.',
  CITY_STRING_PT: 'O campo CIDADE deve ser uma string.',
  CONTRACTURL_STRING_PT: 'A URL do contrato deve ser uma string.',
  CPF_STRING_PT: 'O campo CPF deve ser uma string.',
  DATE_REQUIRED_PT: 'O campo DATA é obrigatório.',
  DATE_STRING_PT: 'O campo DATA deve ser uma string.',
  DURATION_REQUIRED_PT: 'O campo DURAÇÃO é obrigatório.',
  DURATION_NUMBER_PT: 'O campo DURAÇÃO deve ser um número inteiro.',
  EVENTID_NUMBER_PT: 'O campo ID de evento deve ser um número inteiro.',
  HOUR_REQUIRED_PT: 'O campo HORA é obrigatório.',
  HOUR_STRING_PT: 'O campo HORA deve ser uma string.',
  ID_STRING_PT: 'O campo ID deve ser uma string.',
  ID_NUMBER_PT: 'O compo ID deve ser um número.',
  ID_REQUIRED_PT: 'O campo ID é obrigatório.',
  ID_INVALID: 'Invalid ID.',
  ID_INVALID_PT: 'A ID é inválida.',
  ISSIGNED_BOOLEAN_PT: 'O campo ASSINADO deve ser um booleano.',
  NAME_STRING_PT: 'O campo NOME deve ser uma string.',
  NAME_REQUIRED_PT: 'O campo NOME é obrigatório',
  NUMBER_STRING_PT:
    'O campo YEAR precisa conter uma string numérica de até 4 digitos.',
  EMAIL_REQUIRED_PT: 'O campo NOME é obrigatório',
  EMAIL_VALID_PT:
    'O campo EMAIL precisa ser preenchido com um email válido. Exemplo: usuario@email.com',
  INSTAGRAM_STRING_PT: 'O campo Instagram deve ser uma string.',
  LOCATION_REQUIRED_PT: 'O campo LOCAL é obrigatório.',
  LOCATION_STRING_PT: 'O campo LOCAL deve ser uma string.',
  MONTH_REQUIRED_PT: 'O campo MÊS é um valor obrigatório.',
  MONTH_NUMBER_PT: 'O campo MÊS precisa ser número inteiro.',
  YEAR_REQUIRED_PT: 'O campo ANO é um valor obrigatório.',
  YEAR_NUMBER_PT: 'O campo ANO precisa ser um número inteiro.',
  OBSERVATIONS_STRING_PT: 'O campo OBSERVAÇÕES deve ser uma string.',
  PACKAGE_REQUIRED_PT: 'O campo PACOTE deve ser preenchido.',
  PACKAGE_ISIN_PT:
    'O campo PACOTE deve ser preenchido com um destes valores válidos: "NUVEM", "CÉU", "SOL", "LUA", "COMETA", "ESPECIAL".',
  PASSWORD_REQUIRED_PT: 'O campo SENHA é obrigatório.',
  PASSWORD_STRONG_PT:
    'O campo SENHA deve ser composto por uma senha forte. Ela deve ter ao menos 8 caracteres e ser composta por 1 letra maiúscula, 1 letra minúscula, 1 número e 1 símbolo.',
  PAYMENTDUEDATE_REQUIRED_PT: 'O campo VENCIMENTO deve ser preenchido.',
  PAYMENTDUEDATE_STRING_PT: 'O campo VENCIMENTO deve ser uma string.',
  PAYMENTMETHOD_ISIN_PT:
    'O campo MÉTODO DE PAGAMENTO só aceita os valores: "CARTÃO", "PIX".',
  PAYMENTMETHOD_STRING_PT: 'O campo MÉTODO DE PAGAMENTO deve ser uma string.',
  PICTUREURL_STRING_PT:
    'O campo URL da Imagem deve ser composto por uma string.',
  PHONENUMBER_REQUIRED_PT: 'O campo TELEFONE é obrigatório.',
  PHONENUMBER_STRING_PT: 'O campo TELEFONE deve ser uma string.',
  RG_STRING_PT: 'O campo RG deve ser uma string.',
  SPLITPAYMENT_BOOLEAN_PT:
    'O campo PAGAMENTO DIVIDIDO deve ser preenchido com um booleano.',
  STATUS_ISIN_PT:
    "O campo STATUS aceita apenas os valores: 'PENDENTE', 'PAGO', 'CANCELADO', 'PARCIAL'",
  STATUS_STRING_PT: 'O campo STATUS deve ser uma string.',
  STATUS_REQUIRED_PT: 'O campo STATUS é obrigatório.',
  TRANSACTIONTYPE_REQUIRED_PT: 'O campo TIPO DE TRANSAÇÃO é obrigatório.',
  TRANSTACTIONTYPE_STRING_PT: 'O campo TIPO DE TRANSAÇÃO deve ser uma string.',
  TYPE_REQUIRED_PT: 'O campo TIPO é obrigatório.',
  TYPE_ISIN_PT: 'O campo TIPO precisa ser preenchido com "EVENTO" ou "ENSAIO".',
  TYPE_FINANCIALRECORD_ISIN_PT:
    "O campo TIPO aceita apenas um dos seguintes valores: 'PAGAMENTO', 'RECEITA', 'DESPESA'.",
  UUID_INVALID: 'User provided an invalid UUID.',
  VALUE_REQUIRED_PT: 'O campo VALOR é obrigatório.',
  VALUE_NUMBER_PT: 'O campo VALOR deve ser um número.',
  YEAR_STRING_LENGTH_PT: 'O campo YEAR só pode conter 4 caracteres numéricos.',
};

export default VALIDATION_MESSAGES;
